.account{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;

	&__head{
		height: 8rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	&__tabs{
		height: 4rem;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100%;

		&__item{
			padding: 1.2rem 1.6rem;

			&:not(:last-child){
				margin-right: 2.4rem;
			}

			&__label{
				text-transform: capitalize;

				&--active{
					font-weight: 600;
				}
			}
		}
	}

	&__data{
		height: calc(100vh - 12rem);
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-start;
		width: 100%;

		&__filters{
			width: 32rem;
			height: calc(100vh - 12rem);
			border: 0.1rem solid rgba($color-black, 0.08);
			border-right: none;

			&__item{
				padding: 1.6rem;

				&:not(:last-child){ border-bottom: 0.1rem solid rgba($color-black, 0.08); }

				&__head{
					padding-bottom: 1.6rem;
				}

				&__grid{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					column-gap: 2.4rem;
					row-gap: 2.4rem;

					&__item{
						height: 4.8rem;
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: center;
						border-radius: 1.2rem;
						border: 0.1rem solid rgba($color-black, 0.08);
						text-transform: capitalize;
						transition: 0.4s all ease-in-out;

						&--active{
							background-color: $color-secondary;
							border-color: $color-secondary;
						}
					}
				}
			}

			&__head{
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;

				&__icon{
					height: 2.4rem;
					width: 2.4rem;
					object-fit: contain;
					margin-right: 1.2rem;
				}
			}
		}
	
		&__books{
			flex: 1;
			height: calc(100vh - 12rem);
			border: 0.1rem solid rgba($color-black, 0.08);
			overflow-y: scroll;
			
			&__wrapper{
				height: fit-content;
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				column-gap: calc((100vw - 172rem) / 5);
				row-gap: 4rem;
				padding: calc((100vw - 172rem) / 5);
			}

			&__item{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				border-radius: 1.2rem;
				overflow: hidden;
				width: 24rem;
				border: 0.1rem solid rgba($color-black, 0.08);
				height: fit-content;

				&__cover{
					width: 100%;
					height: 36rem;
					min-height: 36rem;
					width: 24rem;
					object-fit: cover;
				}

				&__data{
					padding: 0.8rem;
					&>p{margin-bottom: 0;}

					&__author{
						text-transform: uppercase;
						font-size: 1.2rem;
						font-weight: 600;
						color: rgba($color-black, 0.64)
					}

					&__name{

					}
				}

				&__action{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					width: 100%;
					padding: 0 0.8rem 0.8rem;

					&__price{
						margin-bottom: 0 !important;
					}
				}
			}
		}
	}

}