.index{
	--header-height : 12rem ;
	margin-top: var(--header-height) ;
	
	&__hero{
		min-height: calc(100vh - var(--header-height)) ;
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		@include respond(tabLand){ 
			flex-direction: column; 
			margin-bottom: 16rem ;
		}
		@include respond(phone){
			--header-height : 8rem ;
			min-height: calc(100vh - var(--header-height) - 4rem) ;
		}
		margin-bottom: 32rem ;
	}

	&__bg{
		z-index: -100;
		position: absolute;
		top: var(--header-height) ;
		left:0;
		width: 100vw;
		height: 120% ;
		overflow: hidden;
		background-color: $color-blue ;
		background-image: url('../../assets/images/banner-top.svg') ;
		background-size: 100% auto;
		background-position: top left;
		background-repeat: no-repeat;

		&::after {
			content: "" ;
			position: absolute ;
			bottom : -4px ;
			left: 0 ;
			width : 100% ;
			height: 100% ;
			pointer-events: none ;
			background-image: url('../../assets/images/banner-bottom.svg');
			background-size: 100% auto;
			background-position: bottom right;
			background-repeat: no-repeat;
	
			@include respond(tabPort){ background-size: 120% auto;}	
			@include respond(phone)  { background-size: 150% auto;}
		}

		@include respond(phone){ height: calc(100vh - 6.4rem); }
	}

	&__section{
		margin: 8rem 0;
	}

	&__collection{
		width: 100%;
		&:not(:last-child){margin-bottom: 4.8rem;}

		&__header {
			display: flex ;
			justify-content: space-between ;
			align-items: center ;
			margin-bottom: 2.4rem ;

			&__button {
				position: relative ;
				min-width: 0 ;
				padding: 1.5rem 2rem ;
				display: flex ;
				align-items: center ;
				justify-content: center ;
				color: $color-neutral-500;
				border-radius: 0.4rem ;
				white-space: nowrap ;
				cursor: pointer ;
		
				&>svg {
					width: 75% ;
					stroke: currentColor ;
				}
		
				&:hover {
					background-color: $color-neutral-200 ;
					color: $color-neutral-700;
				}
			}
		}


		&__books{
			width: 100%;
			overflow: auto ;

			-ms-overflow-style: none; /* Internet Explorer 10+ */
			scrollbar-width: none; /* Firefox */
			overflow: -moz-scrollbars-none; /* Old Firefox */
			
			&::-webkit-scrollbar { display: none; /* Safari and Chrome */ }
			
			&__wrapper{
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				justify-content: flex-start;
				width: max-content;
			}
			

			&__item{
				--cover-size : 20rem ;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				height: fit-content;
				cursor: pointer;
				position: relative ;
				width  : calc(var(--cover-size));

				&:not(:last-child){ margin-right: 4rem; }

				&__cover{
					border-radius: 0.8rem ;
					width  : calc(var(--cover-size));
					height : calc(var(--cover-size) * 1.6);
					object-fit: cover;

					// width : calc(((100vw - (32rem + ((4rem)*4)))/5));
					// height: calc(((100vw - (32rem + ((4rem)*4)))/5)*1.6);
					
					// @include respond(desk){
					// 	width: calc(((100vw - (16rem + ((4rem)*4)))/5));
					// 	height: calc(((100vw - (16rem + ((4rem)*4)))/5)*1.6);
					// }
					// @include respond(retinaBig){
					// 	width: calc(((100vw - (24rem + ((4rem)*4)))/5));
					// 	height: calc(((100vw - (24rem + ((4rem)*4)))/5)*1.6);
					// }
					// @include respond(tabLand){
					// 	width: calc(((100vw - (8rem + ((4rem)*4)))/1.5));
					// 	height: calc(((100vw - (8rem + ((4rem)*4)))/1.5)*1.6);
					// }
				}

				&__data{
					width: 100% ;
					padding: 1rem 0;
					margin-bottom: auto;
					&>p{margin-bottom: 0;}

					&__price {
						padding: 0.2rem 0rem ;
						width: min-content ;
						display: flex ;
						align-items: center ;
						border-radius: 0.8rem ;

						> svg {
							margin-right: 0.5rem ;
						}

						&--free {
						}
					}

					&__author{
						text-transform: uppercase;
						color: $color-neutral-400
					}

					&__name{ 
						text-transform: capitalize; 
						word-break: break-word ;
						line-height: 1.25 ;
						margin-top: 0.8rem ;
					}
				}

				&__action{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					width: 100%;
					padding: 0 0.8rem 0.8rem;

					&__price{
						margin-bottom: 0 !important;
					}
				}
			}
		}
	}

	&__content{
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;

		@include respond(phone){ margin-bottom: 0rem; }

		&__container{
			text-shadow: 0 0 0.4rem rgba($color-black,0.3), 0 0 10.64rem rgba($color-black,0.2);
			&__row{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
				margin-top: 4rem;
				
				&> * + * {
					margin-left: 1.5rem ;
				}
			}
		}

	}

	&__book{
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;

		&__container{
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			min-height: 48rem;
			min-width: 75rem;

			@include respond(tabPort){
				margin-top: 8rem ;
			}

			@include respond(phone){
				min-height: 32rem;
				min-width: 50rem;
				margin-top: 0 ;
			}

			&__item{
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
				border-radius: 1.2rem;
				overflow: hidden;
				width: 30rem;
				border: 0.1rem solid rgba($color-black, 0.08);
				height: fit-content;
				box-shadow: 0 0.2rem 1.6rem rgba($color-black, 0.24);
				cursor: pointer;
				transition: transform 0.4s 0.025s cubic-bezier(0,1.4,0.3,1.4) ;

				@include respond(phone){width: 20rem;}

				&:nth-child(1){
					position: absolute;
					top: 0;
					left: 50%;
					transform: translateX(-125%) scale(0.75);
					&:hover{
						z-index: 15;
						transform: scale(1) translateX(-115%);
					}
				}
				&:nth-child(2){
					position: absolute;
					top: 0;
					left: 50%;
					transform: translateX(-50%) scale(0.9);
					z-index: 10;
					&:hover{
						z-index: 15;
						transform: scale(1) translateX(-50%);
					}
				}
				&:nth-child(3){
					position: absolute;
					top: 0;
					left: 50%;
					transform: translateX(25%) scale(0.75);
					&:hover{
						z-index: 15;
						transform: scale(1) translateX(15%);
					}
				}
				&:nth-child(4){display: none;}
				&:nth-child(5){display: none;}
	
				&__cover{
					height: 48rem;
					width: 30rem;
					object-fit: cover;
					
					@include respond(phone){
						height: 32rem;
						width: 20rem;
					}
				}
	
				&__data{
					width: 100%;
					padding: 0.8rem;
					background-color: $color-white;
					&>p{margin-bottom: 0;}
	
					&__author{
						text-transform: uppercase;
						color: rgba($color-black, 0.64)
					}

					&__name{ text-transform: capitalize; }
				}
			}
		}
	}

	&__featured {
		display: flex ;
		align-items: center ;
		justify-content: center ;
		padding: 4rem 1rem ;

		&__container {
			max-width: 90%;

			&__row {
				display: grid;
				grid-template-columns: repeat(3, auto);
				column-gap: 4rem;
				row-gap: 4rem;

				&__item {
					min-width: 32rem;
					background-color: $color-neutral-200 ;
					border-radius: 1rem ;
					padding: 2rem ;
					display: flex ;
					flex-direction: column ;
					align-items: center ;
					text-align: center ;

					&__image {
						display: flex ;
						align-items: center ;
						justify-content: center ;
						img {
							height: 24rem ;
						}
					}

					&__container{
						display: flex;
						align-items: center;
						justify-content: center;
						height: 24rem;
						position: relative;

						&__image{
							object-fit: cover;
							border-radius: 1rem;
							box-shadow: 0 0.2rem 1.6rem rgba($color-black, 0.24);

							&:nth-child(1){
								height: 20rem;
								width: 12.5rem;
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-16%, -50%);
								z-index: 3;
							}
							&:nth-child(2){
								height: 18rem;
								width: 11.25rem;
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-55%, -50%);
								z-index: 2;
							}
							&:nth-child(3){
								height: 16rem;
								width: 10rem;
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-100%, -50%);
							}
						}
					}

					&__title {
						color: $color-neutral-700;
					}
				}

				@include respond(tabPort){
					display: block ;
					&> * + * {
						margin-left: 0 ;
						margin-top: 2rem ;
					}
				}
			}

			&> * + * {
				margin-top: 2rem ;
			}
		}
	}

	&__medium{
		display: grid;
		column-gap: 4rem;
		row-gap: 4rem;
		grid-template-columns: repeat(4, 1fr);
		margin-top: 4rem;

		@include respond(desBig){ grid-template-columns: repeat(4, 1fr); }
		@include respond(retinaBig){ grid-template-columns: repeat(4, 1fr); }
		@include respond(desk){ grid-template-columns: repeat(3, 1fr); }
		@include respond(tabLand){ grid-template-columns: repeat(3, 1fr); }
		@include respond(tabPort){ grid-template-columns: repeat(2, 1fr); }
		@include respond(phone){ grid-template-columns: repeat(1, 1fr); }

		&__article{
			border: 0.1rem solid rgba($color-black, 0.2);
			border-radius: 1.2rem;
			overflow: hidden;
			transition: all 0.4s ease-in-out;
			cursor: pointer;

			&:hover{ box-shadow: 0 0.3rem 2.4rem rgba($color-black, 0.2); }

			&__banner{
				width: 100%;
				height: 20rem;
				object-fit: cover;
			}

			&__data{
				padding: 1.6rem 2rem;

				&__categories{
					display: flex;
					flex-direction: row;
					align-items: flex-start;
					justify-content: flex-start;
					flex-wrap: wrap;

					&__item{
						padding: 0.48rem 0.8rem;
						background-color: $color-neutral-200;
						color: $color-neutral-500;
						border-radius: 100rem;
						white-space: nowrap;
						margin-bottom: 0.8rem;

						&:not(:last-child){margin-right: 0.8rem;}
					}
				}
			}
		}
	}
}